GOOGLE_ID=791593621501-os7eqgnbubtj4vaun7vbgdpe6nve4a2l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muhammadyanuarfadhilah:nugp6eb34dm70Cfp@cluster0.db6obcx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=PXCJ1FlEbODb2w9YstwX2oduIMv88ZwSCAcz92RSIsk=